{
  "name": "excalibase-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:postgres": "jest postgres.test.js complex-domain.test.js --forceExit",
    "test:mysql": "jest mysql.test.js --forceExit",
    "test:subscription:postgres": "jest subscription.test.js --forceExit --testNamePattern='Postgres'",
    "test:subscription:mysql": "jest subscription.test.js --forceExit --testNamePattern='MySQL'",
    "test:subscription": "jest subscription.test.js --forceExit",
    "test:multi-tenant": "jest multi-tenant/multi-tenant.test.js --forceExit",
    "test:ecommerce": "jest ecommerce.test.js --forceExit",
    "test:kanban": "jest kanban.test.js --forceExit",
    "test:clinic": "jest clinic.test.js --forceExit",
    "test:study-cases": "jest ecommerce.test.js kanban.test.js clinic.test.js --forceExit",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-request": "^6.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000,
    "verbose": true
  }
}
